In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [22]:
unique = purchase_data_df["SN"].unique()

In [23]:
unique

array(['Lisim78', 'Lisovynya38', 'Ithergue48', 'Chamassasya86',
       'Iskosia90', 'Yalae81', 'Itheria73', 'Iskjaskst81', 'Undjask33',
       'Chanosian48', 'Inguron55', 'Haisrisuir60', 'Saelaephos52',
       'Assjaskan73', 'Saesrideu94', 'Lisassa64', 'Lisirra25',
       'Zontibe81', 'Reunasu60', 'Chamalo71', 'Iathenudil29',
       'Phiarithdeu40', 'Siarithria38', 'Eyrian71', 'Siala43',
       'Lisirra87', 'Lirtossa84', 'Eusri44', 'Aela59', 'Tyida79',
       'Idai61', 'Farusrian86', 'Aeralria27', 'Haillyrgue51', 'Sondim73',
       'Jeyciman68', 'Idaisuir85', 'Seuthep89', 'Reulae52',
       'Sondilsaya62', 'Aerithriaphos45', 'Assosia88', 'Aidaillodeu39',
       'Aelly27', 'Tyeosri53', 'Haerith37', 'Yasrisu92', 'Chanuchi25',
       'Asur96', 'Iaralrgue74', 'Chanosia34', 'Aelin32', 'Ilosianya35',
       'Zhisrisu83', 'Phaelap26', 'Raesty92', 'Palyon91', 'Tyisur83',
       'Yaliru88', 'Yadanu52', 'Jiskimya77', 'Yadaphos40', 'Alo38',
       'Phaena87', 'Chamirraya83', 'Chanastsda67', 'Indonmol95',
       'Jiskossa61', 'Pheodai94', 'Hari50', 'Marilsa69', 'Assistasda42',
       'Lisosia93', 'Philodil43', 'Mindadaran26', 'Lirtosia63',
       'Assjaskan56', 'Irithlis29', 'Heudai45', 'Haerithp41', 'Aina42',
       'Jiskjask60', 'Umolrian85', 'Qarirwen82', 'Laedallo55',
       'Eoralrap26', 'Undosian34', 'Chadolyla44', 'Chadistaya75',
       'Yathedeu43', 'Aina43', 'Ilassast39', 'Lisassala98', 'Aiduecal76',
       'Chadossa89', 'Pheodaisun84', 'Heollyriap59', 'Maropast28',
       'Frichim77', 'Thryallym62', 'Eulanurin88', 'Lassjaskan73',
       'Tyaerith73', 'Sondadarya58', 'Hirirap39', 'Ririp86', 'Sundim98',
       'Iskichinya81', 'Phyali88', 'Undirrala66', 'Nitherian58',
       'Lassilsala30', 'Frichaststa61', 'Frichosia58', 'Ilosia37',
       'Lisista27', 'Seudaillorap38', 'Aesty53', 'Yathecal82',
       'Lisossanya98', 'Iral74', 'Lisast87', 'Maridisya31', 'Jiskassa76',
       'Ethriel85', 'Iskirra45', 'Iri67', 'Rarallo90', 'Lisasi93',
       'Adastirin33', 'Eyista89', 'Ili43', 'Chamirra53', 'Hailaphos89',
       'Iskadarya95', 'Qilatista90', 'Inasti31', 'Marilsanya48',
       'Marjask87', 'Chanjaskan89', 'Hyaduesu61', 'Aillyrin83',
       'Marast30', 'Sundadar27', 'Tyaelorap29', 'Lirtimst73',
       'Styaduen40', 'Sidap51', 'Chanastst38', 'Lirtassa52', 'Sondim68',
       'Aeral97', 'Heosurnuru52', 'Lisopela58', 'Caesrinusuir82',
       'Tyirinu79', 'Fironon91', 'Lassjask63', 'Indcil77', 'Chamimla73',
       'Syathe73', 'Baelollodeu94', 'Mindista32', 'Saena74',
       'Marirrasta50', 'Lamil79', 'Aenarap34', 'Aisur51', 'Thrientossa55',
       'Chadista79', 'Tyeurith29', 'Malunil62', 'Hiasri33', 'Lisadar44',
       'Frichjask31', 'Lisjaskya84', 'Ristydru66', 'Frichast28',
       'Minduri31', 'Maradaran90', 'Mindetosya30', 'Ialallo29',
       'Pheusrical25', 'Chanosia60', 'Phistym51', 'Aelollo59',
       'Chamimla85', 'Haisurra41', 'Sondastsda82', 'Qilanrion65',
       'Eulasuir89', 'Eosrirgue62', 'Shaidanu32', 'Lirtastan49',
       'Iaralsuir44', 'Tyeudariasuir90', 'Cosadar58', 'Aelastirin39',
       'Aidai53', 'Jiskjask85', 'Ealrion88', 'Chamjask73', 'Tyaenasti87',
       'Alim85', 'Haeladil46', 'Jiskirran77', 'Undosia27', 'Peorith44',
       'Yarithsurgue62', 'Taeduenu92', 'Rairin89', 'Aerithriaphos46',
       'Idairin51', 'Lisista54', 'Eodailis27', 'Lirtastsda29',
       'Undilsan50', 'Eodaisu60', 'Quaranmol58', 'Lirtossa60',
       'Lirtilsa71', 'Isursuir31', 'Sundirrala66', 'Saerallora71',
       'Iasur80', 'Tyaelo67', 'Quanunwen42', 'Yasur35', 'Assehoan67',
       'Haellysu29', 'Saida58', 'Chamadar79', 'Aeral43', 'Lirtirra37',
       'Tyidaim51', 'Lassassast73', 'Assassasta79', 'Heollyra92',
       'Anallorgue57', 'Aerithllora36', 'Smaistysu35', 'Ennalmol65',
       'Yarithrgue83', 'Yana46', 'Sondimla25', 'Aidai61', 'Wailin72',
       'Firan91', 'Alaesu91', 'Aellynun67', 'Rilaera56', 'Eulaestira36',
       'Marim28', 'Idastidru52', 'Ilirrasda54', 'Alaephos75',
       'Syalollorap93', 'Minduli80', 'Chanastya70', 'Frichadaran88',
       'Siallylis44', 'Aeri84', 'Iasursti71', 'Mindilsa34', 'Chamastya76',
       'Undirra73', 'Aestysu37', 'Chadadarla74', 'Strithenu87',
       'Iasrira89', 'Ialidru40', 'Tyalaesu89', 'Tyidainu31', 'Lirtilsa72',
       'Undjaskla97', 'Saedaiphos46', 'Aerithnucal56', 'Lisossa46',
       'Layjask75', 'Lisista63', 'Ceoral34', 'Hilaerin92',
       'Chadilsasta32', 'Undassa89', 'Iduenu77', 'Lisosia66',
       'Undimsya85', 'Phaedue89', 'Yadacal26', 'Lisossa25', 'Ilmol66',
       'Yastyriaphos75', 'Hiasurria41', 'Palatyon26', 'Qilalista41',
       'Hada39', 'Chamilsala65', 'Rairith81', 'Ilarin91', 'Ryanara76',
       'Undista85', 'Tyeoralru41', 'Pheosrinudeu70', 'Heuli25',
       'Pheutherin27', 'Chadirra90', 'Ali84', 'Frichjaskan98', 'Malil90',
       'Yarithllodeu72', 'Tyaedainu44', 'Ethron58', 'Eusurdeu49',
       'Saistyphos30', 'Saisrilis27', 'Hallysucal81', 'Ilimya66',
       'Raysistast71', 'Haedairiadru51', 'Tyananurgue44', 'Risty84',
       'Aerillorin70', 'Phistyn52', 'Yalo85', 'Chamirrasya33', 'Hiral75',
       'Isursti83', 'Bartassaya73', 'Aeda94', 'Quinarap53', 'Asur53',
       'Alarap40', 'Sida61', 'Hiarideu73', 'Lassassasda30', 'Ennoncil86',
       'Siralsudeu54', 'Eusri26', 'Ardcil81', 'Marilsasya33', 'Lirtim36',
       'Heunadil74', 'Frichadar89', 'Aesurstilis64', 'Idaidil28',
       'Lisotesta51', 'Lisico81', 'Lisiriya82', 'Siana77', 'Marokian45',
       'Sausosia74', 'Assesi91', 'Eusri70', 'Aisurria69', 'Iarilis73',
       'Raisty38', 'Ilista82', 'Leyirra83', 'Aiduesu86', 'Frichynde86',
       'Hisridru55', 'Chamossa77', 'Irillo49', 'Lirtastsya71',
       'Frichosiala98', 'Qilunan34', 'Quarrion42', 'Aisurdru79',
       'Hiaral50', 'Iarallo65', 'Sondassasya91', 'Chanossast57',
       'Chanjask65', 'Ethralista69', 'Sondistanya61', 'Eudanu32',
       'Euthe35', 'Lassimla92', 'Lisossala30', 'Eulae84', 'Chamadarnya73',
       'Eolan54', 'Assistasda90', 'Ennrian78', 'Undirrasta89',
       'Rianistast50', 'Undare39', 'Adairialis76', 'Aesur96',
       'Tyialisudeu65', 'Arirgue63', 'Sundadarla27', 'Eyircil84', 'Ina92',
       'Lirtistanya48', 'Marassa62', 'Mindossa76', 'Salilis27',
       'Sondossa69', 'Sundjask71', 'Errian63', 'Eurithphos97',
       'Raillydeu47', 'Malon70', 'Jiskimsda56', 'Marughi89', 'Ingatcil75',
       'Chanirrasta87', 'Alaesu77', 'Ermol76', 'Tyeuduen32', 'Firon67',
       'Iadueria43', 'Pheulidil31', 'Eodairu79', 'Frichocesta66',
       'Thourdirra92', 'Chanastnya43', 'Iskim96', 'Eulolis41',
       'Sastydeu50', 'Ilaesudil92', 'Yasur85', 'Aidain51',
       'Aerithnuphos61', 'Yalostiphos68', 'Meosridil82', 'Aillyriadru65',
       'Sally64', 'Lisim51', 'Isurria36', 'Silaera56', 'Leetirraya83',
       'Lirtirra81', 'Eryon48', 'Iana95', 'Sondassan80', 'Chanadar44',
       'Eosurdru76', 'Shidai42', 'Aesri53', 'Syally44', 'Jiskadarst60',
       'Sondadar26', 'Malarrian73', 'Maluncil97', 'Ilunyon70', 'Yadam35',
       'Dyally87', 'Pheosurllorin41', 'Frichaya88', 'Lassadarsda57',
       'Marynde90', 'Isri34', 'Assastnya25', 'Ardonmol96',
       'Lassirrasda85', 'Chadossa56', 'Poshilsa82', 'Yoishirrala98',
       'Sundista37', 'Ilassa51', 'Filurarn35', 'Phaestycal84', 'Irilis75',
       'Aeralstical35', 'Chanirrala39', 'Chanirra79', 'Assirra56',
       'Seolollo93', 'Iathem87', 'Iasurriacal29', 'Lisast98', 'Filrion59',
       'Halaecal66', 'Iskosian40', 'Ilastilis78', 'Seosrim97',
       'Farrian71', 'Rithe53', 'Frichossala54', 'Chamjaskya75',
       'Quanrion96', 'Tyaelaelis94', 'Quanenrian83', 'Chanirra64',
       'Yadaisuir65', 'Syathecal44', 'Arin32', 'Aelaria33', 'Assassa81',
       'Filrion83', 'Eoral49', 'Airi27', 'Eurisuru25', 'Liawista80',
       'Lisirra58', 'Chamadarsda63', 'Haestyphos66', 'Phaedasurap84',
       'Mindimnya67', 'Chadjask85', 'Eustyria89', 'Iskim66', 'Chamast86',
       'Lirtassan78', 'Ethrasyon38', 'Quilassa66', 'Lisassasda39',
       'Mindilsa60', 'Lalossa38', 'Chamistast30', 'Hariphos58',
       'Assilsan72', 'Inasuir29', 'Chanilsasda38', 'Mindesi74',
       'Ililsan66', 'Idacal95', 'Aeral68', 'Tyarithn67', 'Asty82',
       'Yalaeria91', 'Chadjask77', 'Ealiril69', 'Quaecjask96',
       'Firatan58', 'Yarolwen77', 'Tyaelistidru84', 'Yarithrin84',
       'Tyaelly53', 'Phiristi62', 'Ililsasya43', 'Aithelis62',
       'Undotesta33', 'Aelidru27', 'Chanossanya44', 'Maradarnya40',
       'Lisilsa62', 'Saena89', 'Chanilsast61', 'Sundassa93', 'Aidai73',
       'Indirrian56', 'Lisassasta50', 'Iduelis31', 'Chanosiaya39',
       'Assylla81', 'Aidaira26', 'Eudanu84', 'Chamiman85', 'Tyialisti80',
       'Marundi65', 'Eusur90', 'Mindirranya33', 'Phiallylis33', 'Isty55',
       'Frichilsa31', 'Chanista95', 'Aellyria80', 'Rastynusuir31',
       'Iljask75', 'Lisjaskan36', 'Mindjasksya61', 'Frichirranya75',
       'Ilast79', 'Eratiel90', 'Assim27', 'Irith83', 'Ilosian36',
       'Iskossasda43', 'Hala31', 'Jiskjask80', 'Aethedru70', 'Yathecal72',
       'Sisur91'], dtype=object)

In [26]:
count = purchase_data_df["SN"].value_counts()
count

Lisosia93      5
Iral74         4
Idastidru52    4
Tyidaim51      3
Zontibe81      3
              ..
Indonmol95     1
Philodil43     1
Eodaisu60      1
Tyidainu31     1
Firan91        1
Name: SN, Length: 576, dtype: int64

In [34]:
data = [[0 , 576]]
df = pd.DataFrame(data, columns = ["", 'Total Players'])
df

      Total Players
0  0            576

In [35]:
purchase_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [37]:
count = purchase_data_df["Item Name"].value_counts()
count

Final Critic                                    13
Oathbreaker, Last Hope of the Breaking Storm    12
Extraction, Quickblade Of Trembling Hands        9
Persuasion                                       9
Fiery Glass Crusader                             9
                                                ..
Celeste                                          1
Exiled Mithril Longsword                         1
Riddle, Tribute of Ended Dreams                  1
Endbringer                                       1
Undead Crusader                                  1
Name: Item Name, Length: 179, dtype: int64

In [39]:
count = purchase_data_df["Price"].value_counts()
count

4.40    21
4.23    20
4.35    14
2.18    14
1.02    14
        ..
2.17     1
4.17     1
1.99     1
4.50     1
3.30     1
Name: Price, Length: 145, dtype: int64

In [45]:
total = purchase_data_df['Price'].sum()
total

2379.77

In [57]:
df.dtypes

Number of Unique Items      int64
Average Price             float64
Number of Purchases         int64
Total Revenue             float64
dtype: object

In [62]:
count = purchase_data_df["Gender"].value_counts()
count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [70]:
df = {
     'Gender': ['Male', 'Female', 'Other/Non-Disclosed'],
     'Total Count': [652, 113, 15]}
df = pd.DataFrame(df1,
                  columns = ['Gender',
                            'Total Count'])
df

                Gender  Total Count
0                 Male          652
1               Female          113
2  Other/Non-Disclosed           15

In [73]:
df['percent'] = df['Total Count']/df['Total Count'].sum() * 100
df['percent']

0    83.589744
1    14.487179
2     1.923077
Name: percent, dtype: float64

In [162]:
gender_percent = purchase_data_df['Gender'].value_counts('Male')*100
gender_count = (gender_percent/100)*780
df = pd.DataFrame({"Total Count": gender_count, "Percentage of Players": gender_percent})
df.style.format({"Percentage of Players":"%{:,.2f}"})

In [89]:
gender = purchase_data_df.groupby("Gender")

In [ ]:
gender_price_avg = gender["Price"].mean()

In [159]:
gender = purchase_data_df.groupby("Gender")
gender_price_avg = gender("Price").mean()
gender_purchase_value = gender("Price").sum()
gender_avg = gender_purchase_value/gender_count

df = pd.DataFrame({"Purchase Count": gender_count, "Average Purchase Price": gender_price_avg, "Total Purchase Value": gender_purchase_value, "Avg Total Purchase per Person": gender_avg})
df

TypeError: 'DataFrameGroupBy' object is not callable

In [88]:
gender = purchase_data_df.groupby("Gender")
gender_price_avg = gender["Price"].mean()
gender_purchase_val = gender["Price"].sum()
gender_total_avg = gender_purchase_val/count_gender

df = pd.DataFrame({"Purchase Count": count_gender, "Average Purchase Price": gender_price_avg, "Total Purchase Value": gender_purchase_val,"Avg Total Per Person":gender_total_avg})
df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Per Person
Female,113.0,3.203009,361.94,3.203009
Male,652.0,3.017853,1967.64,3.017853
Other / Non-Disclosed,15.0,3.346000,50.19,3.346000

In [100]:
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,>10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [102]:
unique = purchase_data_df["Age"].unique()
unique

array([20, 40, 24, 23, 22, 36, 35, 21, 30, 38, 29, 11,  7, 19, 37, 10,  8,
       18, 27, 33, 32, 25, 12, 34, 17, 15, 13, 26, 16, 28, 31, 39, 44, 41,
        9, 14, 42, 43, 45], dtype=int64)

In [167]:
bins_age = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 100]
grouped_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"],bins_age, labels=grouped_name)
purchase_data_df
age_group = purchase_data_df.groupby("Age Group")
total_age = age_group["SN"].nunique()
percentage_age = (total_age/576) * 100
age_demographics = pd.DataFrame({"Total Count":total_age,"Percentage of Players": percentage_age})
age_demographics

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

In [165]:
bins_age = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 100]
grouped_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"],bins_age, labels=grouped_name)
purchase_data_df
age_group = purchase_data_df.groupby("Age Group")
total_age = age_group["SN"].nunique()
percentage_age = (total_age/576) * 100
age_demographics = pd.DataFrame({"Total Count":total_age,"Percentage of Players": percentage_age})
age_demographics.index.name = None
age_demographics.style.format({"Percentage of Players":"%{:,.2f}"})

In [166]:
bins_age = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 100]
grouped_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_age_count = age_group["Purchase ID"].count()
Average_purchase_price_age = age_group["Price"].mean()
total_purchase_value = age_group["Price"].sum()
Average_purchase_person_age = total_purchase_value/total_age
age_demographics = pd.DataFrame({"Purchase Count": purchase_age_count,
                                 "Average Purchase Price": Average_purchase_price_age,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": Average_purchase_person_age})
age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [168]:
bins_age = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 100]
grouped_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_age_count = age_group["Purchase ID"].count()
Average_purchase_price_age = age_group["Price"].mean()
total_purchase_value = age_group["Price"].sum()
Average_purchase_person_age = total_purchase_value/total_age
age_demographics = pd.DataFrame({"Purchase Count": purchase_age_count,
                                 "Average Purchase Price": Average_purchase_price_age,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": Average_purchase_person_age})
age_demographics.style.format({"Average Purchase Price":"${:,.2f}","Total Purchase Value":"${:,.2f}",
                               "Average Purchase Total per Person":"${:2,.2f}"})

In [110]:
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,>10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [122]:
top_spenders = purchase_data_df.groupby("SN")
purchase_spender = top_spenders["Purchase ID"].count()
average_price_per_spender = top_spenders["Price"].mean()
purchase_total = top_spenders["Price"].sum()
top_spenders = pd.DataFrame({"Purchase Count": purchase_spender
                             "Average Purchase Price": average_price_per_spender
                             "Total Purchase Value": purchase_total})
format_spenders = top_spenders.sort.value(["Total Purchase Value"], descending=True).head()
format_spenders.style.format({"Average Purchase Total":"${:,.2f}","Average Purchase Price":"${:,.2f}","Total Purchase Value":"${:,.2f}"})

SyntaxError: invalid syntax (<ipython-input-122-fd0536398686>, line 6)

In [137]:
top_spenders = purchase_data_df.groupby("SN")
purchasing_spender = top_spenders["Purchase ID"].count()
Average_purchasing_price_per_spender = top_spenders["Price"].mean()
purchase_total_spender = top_spenders["Price"].sum()
top_spenders = pd.DataFrame({"Purchase Count": purchasing_spender,
                             "Average Purchase Price": Average_purchasing_price_per_spender,
                             "Total Purchase Value":purchase_total_spender})
top_spenders

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [134]:
top_spenders = purchase_data_df.groupby("SN")
purchasing_spender = top_spenders["Purchase ID"].count()
Average_purchasing_price_per_spender = top_spenders["Price"].mean()
purchase_total_spender = top_spenders["Price"].sum()
top_spenders = pd.DataFrame({"Purchase Count": purchasing_spender,
                             "Average Purchase Price": Average_purchasing_price_per_spender,
                             "Total Purchase Value":purchase_total_spender})
format_spenders_frame = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()
format_spenders_frame.style.format({"Average Purchase Total":"${:,.2f}","Average Purchase Price":"${:,.2f}","Total Purchase Value":"${:,.2f}"})

In [136]:
item_name = purchase_data_df[["Item ID", "Item Name", "Price"]]
item_group = item_name.groupby(["Item ID","Item Name"])
purchasing_item = item_group["Price"].count()
purchasing_value = (item_group["Price"].sum()) 
price = purchasing_value/purchasing_item
popular_items = pd.DataFrame({"Purchase Count": purchasing_item, 
                                   "Item Price": price,
                                   "Total Purchase Value":purchasing_value})
popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [146]:
item_name = purchase_data_df[["Item ID", "Item Name", "Price"]]
item_group = item_name.groupby(["Item ID","Item Name"])
purchasing_item = item_group["Price"].count()
purchasing_value = (item_group["Price"].sum()) 
price = purchasing_value/purchasing_item
popular_items = pd.DataFrame({"Purchase Count": purchasing_item, 
                                   "Item Price": price,
                                   "Total Purchase Value":purchasing_value})
popular_format = popular_items.sort_values(["Purchase Count"], ascending=False).head()
popular_format

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [148]:
item_name = purchase_data_df[["Item ID", "Item Name", "Price"]]
item_group = item_name.groupby(["Item ID","Item Name"])
purchasing_item = item_group["Price"].count()
purchasing_value = (item_group["Price"].sum()) 
price = purchasing_value/purchasing_item
popular_items = pd.DataFrame({"Purchase Count": purchasing_item, 
                                   "Item Price": price,
                                   "Total Purchase Value":purchasing_value})
popular_format = popular_items.sort_values(["Purchase Count"], ascending=False).head()
popular_format.style.format({"Item Price":"${:,.2f}","Total Purchase Value":"${:,.2f}"})

In [152]:
purchase_value_format = popular_items.sort_values(["Total Purchase Value"],ascending=False).head()
purchase_value_format

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [156]:
purchase_value_format.style.format({"Item Price":"${:,.2f}","Total Purchase Value":"${:,.2f}"})

In [ ]:
# The age groups 15-19, 20-24 and 25-29 make up an overwhelming majority of all users at almost 77% of all users.
# Female users spending more an average than male users, at an average of $3.20 per item for females, versus $3.01 for males.
# Surprisingly, the second largest spending of age groups is at the age groups younger than 10, at an average of $4.54 purchased per person. Parent's credit cards maybe?